{
  "host": "2d023bc7-fc06-4e22-9831-2a1063d62b3f-southcentralus.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rpe_ks1",
  "localDC": "southcentralus",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Va697Cuxsn8KRAD3L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "IDLTvlo48raeZV095",
  "csvLocation": "./data",
  "pfxCertPassword": "NYQeO9h60aTp7Xf8B"
}
